# iDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idictionary/: MainActivity.kt
app/src/main/java/com/example/idictionary/di/: AppComponent.kt  DiConstants.kt  DictionaryApp.kt  KoinModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/idictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/idictionary/model/data/api/: ApiService.kt
app/src/main/java/com/example/idictionary/model/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/idictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/idictionary/utils/: SearchResultParser.kt
app/src/main/java/com/example/idictionary/utils/ui/: AlertDialogFragment.kt  UiUtils.kt
app/src/main/java/com/example/idictionary/view/: MainFragment.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/idictionary/view/adapter/: MainAdapter.kt
app/src/main/java/com/example/idictionary/view/details/: DetailsFragment.kt
app/src/main/java/com/example/idictionary/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/idictionary/view/main/: MainFragment.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/idictionary/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/idictionary/viewmodel/: BaseViewModel.kt  HistoryInteractor.kt  MainInteractor.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/idictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/main/java/com/example/historyscreen/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/layout/: fragment_history.xml  history_rv_item.xml
model/: build.gradle
model/src/main/java/com/example/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
repository/: build.gradle
repository/src/main/java/com/example/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  Repository.kt  RepositoryImplementation.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/example/repository/storage/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
utils/: build.gradle
utils/src/main/java/com/example/utils/: AlertDialogFragment.kt  UiUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
