plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.idictionary"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://dictionary.skyeng.ru/api/public/v1/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //modules
    implementation project(path: Modules.model)
    implementation project(path: Modules.repository)
    implementation project(path: Modules.utils)
    implementation project(path: Modules.historyScreen)
    //room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx
    //Gson
    implementation Gson.gson
    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.rxjava_adapter
    //okHttp
    implementation OkHttp.interceptor
    //Koin
    implementation Koin.compat
    implementation Koin.core
    implementation Koin.koin_android
    //Coil
    implementation Coil.coil
    //coroutine
    implementation Coroutines.core
    //viewModel
    implementation ViewModel.viewmodel_ktx
    implementation ViewModel.livedata_ktx
    //fragment ktx
    implementation FragmentKtx.ktx

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    //design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint_layout
    //test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espresso
}