plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation project(path: Modules.model)
    implementation project(path: Modules.repository)
    implementation project(path: Modules.utils)
    //Koin
    implementation Koin.compat
    implementation Koin.core
    implementation Koin.koin_android
    //Coil
    implementation Coil.coil
    //coroutine
    implementation Coroutines.core
    //viewModel
    implementation ViewModel.viewmodel_ktx
    implementation ViewModel.livedata_ktx
    //fragment ktx
    implementation FragmentKtx.ktx

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    //design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraint_layout
    //test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext_junit
    androidTestImplementation TestImpl.espresso
}